# formBuilder

./: pom.xml
src/main/java/org/example/controller/: RequestHandler.java
src/main/java/org/example/entities/: FieldSchema.java  FormSchema.java
src/main/java/org/example/repositories/: FieldSchemaRepository.java  FormSchemaRepository.java
src/main/java/org/example/services/: FormSchemaService.java
src/main/java/org/example/utils/: ProjectHelper.java
src/main/resources/: application.properties
